<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerable Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p id="message" style="color: red;"></p>
            <h4>Note:</h4>
            <p>To get the correct username and password , you should enumerate a valid username, brute-force this user's password using the content of links below, then access their account page</p>
            <a href="/candidate-usernames.txt" download>Candidate usernames</a>
            <br />
            <a href="/candidate-passwords.txt" download>Candidate passwords</a>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>


