body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-container {
    background: white;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

button {
    padding: 10px;
    margin: 10px;
    width: 100%;
    
    
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

a {
    margin:20px 0 20px 20px;
    font-size: 20px;
    padding: 10px 0 10px 0;
    
    
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    width: 400px;

}

h4 { 
   margin-bottom: 5px;

}
