<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        button {
           
            font: bold;
            color: black;
            width: 60px;
            height: 30px;
            cursor: pointer;        
            display: block; 
            margin-top: 10px; 
            margin-left: 250px;


            
        }
        #welcome-message {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<script>
    
    window.onload = function() {
        fetch('/session')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn) {
                    document.getElementById("welcome-text").innerText = `Welcome ${data.username}, You are now logged in`;
                } else {
                    window.location.href = "/index.html"; 
                }
            });
    };

    function logout() {
        fetch('/logout')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirectUrl;
                }
            });
    }
</script>
</head>
<body>
    <div class="login-container">
         <h1 id="welcome-text">Loading...</h1>
         <button onclick="logout()">Logout</button>
    </div>
</body>
</html>